# Currency_Control

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/maks/dev/diplom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/maks/dev/diplom/: ActivityChooseValue.java  Currency.java  CurrencyAdapter.java  CurrencyFactory.java  CurrencyNameAdapter.java  MainActivity.java  RecyclerViewAdapter.java
app/src/main/java/maks/dev/diplom/Activities/ActivityChooseValue/: ActivityChooseValue.java
app/src/main/java/maks/dev/diplom/Activities/ActivityGraphics/: ActivityGraphics.java
app/src/main/java/maks/dev/diplom/Activities/ActivityMain/: MainActivity.java
app/src/main/java/maks/dev/diplom/Adapters/ActivityGraphics/: ViewPagerAdapter.java
app/src/main/java/maks/dev/diplom/Adapters/CurrencyFullInfo/: AdapterCurrencyFullInfo.java  ViewHolderCurrencyFull.java
app/src/main/java/maks/dev/diplom/Adapters/CurrencyNameInfo/: AdapterCurrencyNameInfo.java  NameCurrencyListener.java  ViewHolderCurrencyName.java
app/src/main/java/maks/dev/diplom/Adapters/CurrencySelected/: AdapterCurrencySelected.java  ViewHolderCurrencySelected.java
app/src/main/java/maks/dev/diplom/Data/: DB.java  DBHelper.java
app/src/main/java/maks/dev/diplom/Dialogs/: DialogAbout.java  DialogDefaultSettings.java  DialogLanguage.java  DialogLoading.java  DialogTheme.java
app/src/main/java/maks/dev/diplom/Fragments/: ChooseMainCurrency.java  ChooseYourCurrency.java  GrafficsFragment.java  GraphicDiagram.java  GraphicLinear.java  GraphicsFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/maks/dev/diplom/Fragments/ActivityGraphics/: GraphicDiagram.java  GraphicLinear.java  MyMarkerView.java
app/src/main/java/maks/dev/diplom/Fragments/ActivityMain/: ChooseMainCurrency.java  ChooseYourCurrency.java  GraphicsFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/maks/dev/diplom/Interface/: ChangeThemeDialogListener.java  CurrencyDataListener.java  DialogListener.java  GraphicResponseListener.java
app/src/main/java/maks/dev/diplom/api/: FixerApi.java  FixerService.java  FixerServiceImpl.java
app/src/main/java/maks/dev/diplom/available_currencies/adapter/: AdapterCurrencySelected.java  ViewHolderCurrencySelected.java
app/src/main/java/maks/dev/diplom/available_currencies/view/: ChooseYourCurrency.java
app/src/main/java/maks/dev/diplom/base/: CurrencyDataListener.java  DialogListener.java  GraphicResponseListener.java
app/src/main/java/maks/dev/diplom/currency_graphic/: ActivityGraphics.java
app/src/main/java/maks/dev/diplom/currency_graphic/adapter/: ViewPagerAdapter.java
app/src/main/java/maks/dev/diplom/currency_graphic/view/: GraphicLinear.java  GraphicsFragment.java
app/src/main/java/maks/dev/diplom/currency_rates/adapter/: AdapterCurrencyFullInfo.java  ViewHolderCurrencyFull.java
app/src/main/java/maks/dev/diplom/currency_rates/view/: MainFragment.java
app/src/main/java/maks/dev/diplom/data/db/: DB.java  DBHelper.java
app/src/main/java/maks/dev/diplom/data/network/: CurrencyData.java  GraphicResponse.java  HttpHandler.java
app/src/main/java/maks/dev/diplom/interfaces/: CurrencyDataListener.java  DialogListener.java  GraphicResponseListener.java
app/src/main/java/maks/dev/diplom/main_currency/: ActivityChooseValue.java
app/src/main/java/maks/dev/diplom/main_currency/adapter/: AdapterCurrencyNameInfo.java  NameCurrencyListener.java  ViewHolderCurrencyName.java
app/src/main/java/maks/dev/diplom/main_currency/view/: ChooseMainCurrency.java
app/src/main/java/maks/dev/diplom/mytextview/: MutableForegroundColorSpan.java  MyTextView.java
app/src/main/java/maks/dev/diplom/network/: CurrencyData.java  GraphicResponce.java  GraphicResponse.java  HttpHandler.java
app/src/main/java/maks/dev/diplom/utils/: PreferenceUtils.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: border_for_list_item.xml  button_activity_choose_value_shadow.xml
app/src/main/res/layout/: activity_choose_value.xml  activity_graphic.xml  activity_graphis.xml  activity_main.xml  dialog_about.xml  dialog_default.xml  dialog_language.xml  dialog_loading.xml  dialog_theme.xml  fragment_graphics.xml  fragment_main.xml  fragment_main_currency.xml  fragment_settings.xml  fragment_your_currency.xml  graffic_fragment.xml  list_item_currency.xml  list_item_currency_full.xml  list_item_currency_name.xml  list_item_currency_selected.xml  list_item_solo_currency.xml  main_currency_fragment.xml  main_fragment.xml  nav_header_main.xml  tab_graphic_linear.xml  tab_graphic_linear_maker_view.xml  toolbar.xml  your_currency_fragment.xml
app/src/main/res/menu/: drawer_view.xml  menu_btnsubmit.xml  menu_choose_your_currency.xml  menu_graphics_fragment.xml  menu_line_chart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/maks/dev/diplom/: ExampleUnitTest.java
(+40 files in other folders)
