apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "maks.dev.diplom"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 6
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android support
    implementation support.appcompat7
    implementation support.support4
    implementation support.support13
    implementation support.constraintLayout
    implementation support.design

    //MPAndroidChard
    implementation mpandroidChart.androidChart

    //MaterialDialogs
    implementation materialDialog.material

    //Retrofit
    implementation retrofit.retrofit
    implementation retrofit.converterGson
}
