<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_currency_exchange"
            android:icon="@drawable/ic_menu_main"
            android:checked="true"
            android:title="@string/currency_exchange" />
        <item
            android:id="@+id/nav_choose_main_currency"
            android:icon="@drawable/ic_menu_choose_main_currency"
            android:title="@string/choose_main_currency" />
        <item
            android:id="@+id/nav_choose_your_currency"
            android:icon="@drawable/ic_menu_choose_your_currency"
            android:title="@string/choose_your_currencies" />
        <item
            android:id="@+id/nav_graphics"
            android:icon="@drawable/ic_menu_graphics"
            android:title="@string/graphics" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/settings" />
        </group>
</menu>