<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btnDone"
        android:icon="@mipmap/ic_menu_done"
        android:title="@string/button_agree"
        app:showAsAction="always" />

    <item
        android:id="@+id/btnCheckAll"
        android:title="@string/check_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/btnUnCheckAll"
        android:title="@string/uncheck_all"
        app:showAsAction="never" />
</menu>