<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="maks.dev.diplom.Activities.ActivityMain.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <FrameLayout
                    android:id="@+id/collapsingFrameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.75"
                    android:clickable="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.5">

                        <ImageView
                            android:id="@+id/imgViewMain"
                            android:layout_width="36dp"
                            android:layout_height="24dp"
                            android:layout_gravity="start"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="88dp" />

                        <TextView
                            android:id="@+id/tvMainScreenBase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:layout_marginLeft="70dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="80dp"
                            android:ellipsize="end"
                            android:textColor="@android:color/black"
                            android:textSize="28sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvMainScreenRate"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="82dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#757575"
                            android:textSize="28sp"
                            android:textStyle="normal"
                            android:layout_width="200dp"
                            android:textAlignment="textEnd"
                            android:gravity="end" />

                        <TextView
                            android:id="@+id/tvMainScreenDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginLeft="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="120dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#BDBDBD"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/tvMainScreenBaseFullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="122dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="#BDBDBD"
                            android:textSize="12sp"
                            android:textStyle="normal" />

                    </FrameLayout>


                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary"
                    android:titleTextColor="@android:color/black"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/tvToolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:alpha="0"
                        android:textStyle="bold"/>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:id="@+id/contentFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_main_frame_background"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>

