<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialogTheme"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="showDialogTheme">

        <maks.dev.diplom.screen.custom_view.MyTextView
            android:id="@+id/tvTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="start|center_vertical"
            android:text="@string/theme"
            android:textColor="?attr/text_color_white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogLanguage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="showDialogLanguage">

        <maks.dev.diplom.screen.custom_view.MyTextView
            android:id="@+id/tvLanguage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="start|center_vertical"
            android:text="@string/language"
            android:textColor="?attr/text_color_white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogDefault"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="showDialogSetDefaultSettings">

        <maks.dev.diplom.screen.custom_view.MyTextView
            android:id="@+id/tvDefault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="start|center_vertical"
            android:text="@string/title_dialog_default"
            android:textColor="?attr/text_color_white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:onClick="showDialogAbout">

        <maks.dev.diplom.screen.custom_view.MyTextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:gravity="start|center_vertical"
            android:text="@string/about"
            android:textColor="?attr/text_color_white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>